<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="hero">
        <h1>Generate a <span class="green">random password</span></h1>
        <p>Never use an insecure password again.</p>
        <button class="generate-btn" onclick="generatePwds()">Generate passwords</button>
    </div>

    <div class="passwords">
        <p class="data" id="1stPwd" onclick="copyToClipboard('1stPwd')"></p>
        <p class="data" id="2ndPwd" onclick="copyToClipboard('2ndPwd')"></p>
    </div>
    <script src="index.js"></script>
</body>

</html>